<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BLACK"
        android:visibility="visible">


        <WebView
            android:id="@+id/webViewExpand"
            android:layout_width="398dp"
            android:layout_height="180dp"

            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/movieTitleExpand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </WebView>


        <ImageView
            android:id="@+id/imagePosterExpand"
            android:layout_width="103dp"
            android:layout_height="130dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toStartOf="@+id/Description"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.167"

            app:srcCompat="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/movieTitleExpand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/webViewExpand"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="240dp"
            android:layout_height="123dp"
            android:layout_gravity="fill"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:baselineAligned="false"

            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxHeight="120dp"
            android:maxLines="7"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imagePosterExpand"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.167"
            tools:text="sdfsdf sdf sdfsdf  sdfs dfsdfsdf  sdfsdfsdf  sdfsdfsdf s dfsdfsdf sdfsdf" />

        <ImageView
            android:id="@+id/starRating"
            android:layout_width="35dp"
            android:layout_height="41dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ratingText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePosterExpand"
            app:layout_constraintVertical_bias="0.189"
            app:srcCompat="@drawable/ic_star_black_24dp" />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="65dp"
            android:layout_marginTop="12dp"
            android:text="6.2"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addtofavtext"
            app:layout_constraintTop_toBottomOf="@+id/imagePosterExpand"
            app:layout_constraintVertical_bias="0.223" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"

            android:layout_height="1dp"

            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/imagePosterExpand"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieTitleExpand" />

        <TextView

            android:id="@+id/addtofavtext"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ripple"
            android:gravity="center"

            android:text="@string/add_to_favorites"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.829"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Description" />

        <ImageView
            android:id="@+id/imageCheck"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="6dp"

            android:layout_marginTop="6dp"
            android:foregroundGravity="fill_vertical|center_horizontal|clip_vertical"
            android:tint="#1500ff"
            app:layout_constraintBottom_toBottomOf="@+id/addtofavtext"
            app:layout_constraintEnd_toEndOf="@+id/addtofavtext"
            app:layout_constraintHorizontal_bias="0.035"
            app:layout_constraintStart_toStartOf="@+id/addtofavtext"
            app:layout_constraintTop_toTopOf="@+id/addtofavtext"
            app:layout_constraintVertical_bias="0.384"
            app:srcCompat="@drawable/ic_check_black_24dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="16dp"

            android:text="/10"

            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addtofavtext"
            app:layout_constraintStart_toEndOf="@+id/ratingText"
            app:layout_constraintTop_toBottomOf="@+id/imagePosterExpand"
            app:layout_constraintVertical_bias="0.223" />

        <ImageView
            android:id="@+id/imagePlus"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:foregroundGravity="clip_vertical"
            android:tint="?attr/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/addtofavtext"
            app:layout_constraintEnd_toEndOf="@+id/addtofavtext"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="@+id/addtofavtext"
            app:layout_constraintTop_toTopOf="@+id/addtofavtext"
            app:layout_constraintVertical_bias="0.615"
            app:srcCompat="@drawable/ic_bookmark_black_24dp" />


        <!--</LinearLayout>-->


    </android.support.constraint.ConstraintLayout>
</layout>